---
global:
  writeToFile: 
  indexerConfig:
    enabled: 
    esServers: []
    insecureSkipVerify: true
    defaultIndex: 
    type: elastic
  measurements:
    - name: podLatency
      esIndex: 
      thresholds:
        - conditionType: Ready
          metric: P99
          threshold: 

jobs:
  - name: node-density
    jobIterations: 
    qps: 
    burst: 
    namespacedIterations: false
    namespace: 
    podWait: 
    cleanup: 
    waitFor: 
    waitWhenFinished: 
    verifyObjects: 
    errorOnVerify: 
    maxWaitTimeout: 
    preLoadImages: 
    preLoadPeriod: 
    objects:

      - objectTemplate: workloads/node-density/pod.yml
        replicas: 1
        inputVars:
          containerImage: gcr.io/google_containers/pause:3.1
          nodeSelector: 
